<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title> Jessica Randall linktree page </title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution txt { color: hsl(0, 0%, 100%); }
    .attribution bl {color:chartreuse; }
    body {
      background-color:black;
      display: flex;
      margin:0;
      justify-content: right;
      align-items: center;
      height: 100vh;
      
    }
    .profile-container{
      text-align: center;
      background-color: rgba(33, 33, 33, 0.741);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0px 5px 15px;
      width: 300px;
    }
    .profile-image img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
      border: 2px soild #fff;
    }
    .btn{
      display: block;
      background-color: rgba(45, 45, 45, 0.902);
      color:hsl(0, 0%, 100%);
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      transition: color 0.3s;
      text-decoration: none;
    }
    .btn:hover{
      background-color: chartreuse;
      color:black
    }
  </style>
</head>

<body>

  <div class="profile-container"> 
  <div class="profile-image">
    <img src=".//assets/images/avatar-jessica.jpeg" alt="Profile Picture">
  </div>
  <div class="attribution">
  <h2> <txt> Jessia Ogyan </txt>  </h2>
  </div>
  <div class=" attribution">
    <bl>
      <h3><b>London, United Kingdom </b></h3>
    </bl>
  </div>

  <div class="attribution">
    <txt>"Front-end developer and avid reader." </txt>
  </div>
  

 

  <div class="btn" class="attribution"> 
    
     <a style="color: inherit; text-decoration: none;"href="https://github.com/">GitHub</a>
    
  </div>

 <div class="btn">
  <a style="color:inherit; text-decoration: none;"href="https://www.frontendmentor.io/home"> Frontend Mentor</a>
</div>

<div class="btn">
  <a style=" color:inherit; text-decoration:none;" href="https://www.linkedin.com/in/blessing-ogunfowora-75966a293/"> LinkedIn</a>
</div>

<div class="btn">
  <a style="color:inherit; text-decoration: none;" href="https://x.com/?lang=en"> Twitter</a>
</div>

<div class="btn">
  <a style="color:inherit; text-decoration: none;"href="https://www.instagram.com/afrotech.conference/p/DBaAUcQygSi/">Instagram</a>
</div>
  
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/blessing-ogunfowora-75966a293/">Blessing Ogunfowora</a>.
  </div>



</body>
</html>